{
  "configurations": [
    {
      "name": "GUI",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Build",
      "linux": {
        "program": "${workspaceFolder}/dist/bin/obliteration"
      },
      "osx": {
        "program": "${workspaceFolder}/dist/Obliteration.app/Contents/MacOS/Obliteration"
      },
      "windows": {
        "program": "${workspaceFolder}/dist/obliteration.exe"
      }
    },
    {
      "name": "Kernel",
      "type": "lldb",
      "request": "launch",
      "processCreateCommands": [
        "gdb-remote 1234"
      ],
      "linux": {
        "targetCreateCommands": [
          "target create ${workspaceFolder}/dist/share/obkrnl",
          "target modules load --file ${workspaceFolder}/dist/share/obkrnl -s 0xffffffff82200000"
        ]
      },
      "osx": {
        "targetCreateCommands": [
          "target create ${workspaceFolder}/dist/Obliteration.app/Contents/Resources/obkrnl",
          "target modules load --file ${workspaceFolder}/dist/Obliteration.app/Contents/Resources/obkrnl -s 0xffffffff82200000"
        ]
      },
      "windows": {
        "targetCreateCommands": [
          "target create ${workspaceFolder}/dist/share/obkrnl",
          "target modules load --file ${workspaceFolder}/dist/share/obkrnl -s 0xffffffff82200000"
        ]
      }
    }
  ],
  "version": "2.0.0"
}
