{
  "configurations": [
    {
      "name": "Frontend",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "windows": {
        "program": "${workspaceFolder}/build/src/Obliteration.exe",
        "env": {
          "Path": "${env:Path};${env:CMAKE_PREFIX_PATH}\\bin"
        }
      },
      "linux": {
        "program": "${workspaceFolder}/build/src/obliteration"
      },
      "osx": {
        "program": "${workspaceFolder}/build/src/obliteration.app/Contents/MacOS/obliteration"
      }
    },
    {
      "name": "Kernel | Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/src/target/debug/obkrnl",
      "args": ["--debug"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Kernel | Release",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/src/target/release/obkrnl",
      "args": ["--debug"],
      "cwd": "${workspaceFolder}"
    }
  ],
  "version": "2.0.0"
}
