{
  "cmake.configureOnOpen": true,
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}"
  },
  "cmake.skipConfigureIfCachePresent": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "lldb.launch.initCommands": [
    "settings set target.x86-disassembly-flavor intel"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  }
}
