{
  "cmake.configureOnOpen": true,
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
